<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Door.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAIBoss1.js" Line="114" Column="3" />
      <File FileName="Assets\Scripts\EnemyAIBoss1.js" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Door.js" Line="9" Column="47" />
      <File FileName="Assets\Scripts\Exitdoor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PlayerShooting.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggerplatform.js" Line="28" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>