<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mapmenumarkt.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.js" Line="99" Column="32" />
      <File FileName="Assets\Scripts\Stopmusic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAIBoss3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credits.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animating.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ending.js" Line="5" Column="44" />
      <File FileName="Assets\mapmenumarkt.js" Line="115" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>